@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// html, body
	// height: 100%

body
	// font-size: 16px
	min-width: 320px
	position: relative
	line-height: auto
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.img-responsive
	display: block
	max-width: 100%
	width: 100%
	height: auto
.button
	padding: 10px 25px 
	color: $accent
	text-transform: uppercase
	color: #fff
	text-decoration: none
	font-size: 16px
	font-family: $default-font
	font-weight: 400
	border-radius: 5px
	background-color: $accent
	line-height: 0.8
	transition: all 0.5s ease
	&:hover
		opacity: 0.8
		color: #fff
		text-decoration: none
.hamburger
	display: none
	float: left
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: $accent
.newnav
	display: block
	flex: 1
	a
		display: block
		flex: 1
		text-align: center
		padding: 20px 0px 
		text-transform: uppercase
		color: #668333
		transition: all 0.5s ease
		text-decoration: none
		letter-spacing: 3px 
		&:hover
			color: $accent
			background-color: rgba(#cdcdcd, .5)
			letter-spacing: 2px 
header
	position: relative
	.top-line
		padding: 20px 0px 28px 
		position: absolute
		left: 0
		top: 0
		width: 100%
		z-index: 10
		background-color: #fff
		.top-line-left
			float: left
			max-width: 260px 
			height: auto
			margin-top: 15px
			margin-left: 17px
			a
				display: block
				img
					width: 100%
		.top-line-right
			display: inline-block
			float: right
			max-width: 500px
			text-align: right
			.contact-us
				padding: 9px 9px 9px 10px 
				background-color: #1b7f9b
				opacity: 0.6
				display: inline-block
				position: relative
				&::before
					content: ""
					position: absolute
					right: -12px
					top: 0px
					width: 13px 
					height: 100%
					background-color: #1b7f9b
					opacity: 0.6	
				&::after
					content: ""
					position: absolute
					right: -13px
					top: 5px
					width: 13px 
					height: 100%
					background-color: #1b7f9b
					opacity: 0.6
					transform: skewY(-41deg)
				ul
					margin: 0
					padding: 0
					display: inline-block
					li
						list-style: none
						display: inline-block
						padding: 0px 9px
						border-right: 1px solid #fff
						&:last-child
							padding-right: 0px 
							border-right: none
						&:first-child
							padding-left: 0px
						a
							display: block
							color: #fff
							font-family: $default-font
							font-weight: 400
							font-size: 13px
							line-height: 0.8
							text-decoration: none
				.fa
					display: inline-block
					margin-left: 70px
					color: #fff
					font-size: 17px
			.navigation
				display: inline-block
				margin: 28px 17px 0px 0px 
				a
					display: inline-block
					color: #668333
					text-transform: uppercase
					font-size: 15px
					font-family: $default-font
					font-weight: 400
					transition: all 0.5s ease
					margin-right: 59px
					&:last-child
						margin-right: 0px
					&:hover
						color: $accent
						text-decoration: none
/*slider*/
.slider
	.owl-carousel
		position: relative
		.slider-child
			min-height: 518px
			height: 518px
			background-position: 50% 50%
			background-size: cover
			.slider-content
				display: block
				height: 100%
				position: relative
				p
					position: absolute
					left: 0px 
					bottom: 40px 
					padding: 15px 50px 15px 15px 
					color: #fff
					font-family: $default-font
					font-size: 34px
					line-height: auto
					font-weight: 300
					max-width: 460px 
					background-color: rgba($accent, .6)
					span
						font-family: $default-font
						font-size: 34px
						font-weight: 400
					strong
						font-family: $default-font
						font-size: 34px

$colors: $accent, $green, $red //Создаем массив
@for $i from 1 through length($colors) //Прогоняем через цыкл
	.owl-item:nth-child(#{length($colors)}n+#{$i})
		.slider-child
			.slider-content	
				p
					background-color: nth($colors, $i)
// Styling of chervons
.slider
	.owl-nav
		position: absolute
		top: 50%
		left: 0px
		width: 100%
		transform: translateY(-50%)
		.owl-prev
			display: inline-block
			left: 0px
			width: 50%		
			font-size: 60px
			color: #FFF
			.fa
				padding: 24px 15px
				background-color: rgba(#000, .6)
		.owl-next
			display: inline-block
			text-align: right
			right: 0px
			width: 50%
			font-size: 60px	
			color: #FFF
			.fa
				padding: 24px 15px
				background-color: rgba(#000, .6)
main
	background-color: #f3eeea
	display: block
	.chapters
		padding: 28px 0px 30px
		.chapters-item
			position: relative
			img
			.chapters-item-inner
				position: absolute
				right: 0
				bottom: 0
				text-align: right
				.h2
					font-family: $default-font, sans-serif
					font-size: 45px 
					font-weight: 600
					text-shadow: 2px 0px 4px rgba(#000, .6)
					text-transform: uppercase
					color: #fff
					line-height: 0.8
					margin: 0px 20px 18px 0px
				.chapter-reference
					display: inline-block
					padding: 15px 10px 15px 25px
					transition: all 0.5s ease
					opacity: 0
					&::before
						content: ""
						display: inline-block
						height: 100%
						vertical-align: middle
					p
						display: inline-block
						font-family: $default-font
						font-size: 16px
						color: #fff
						font-weight: 400
						margin: 0px
						padding: 0px
						vertical-align: middle
					img
						margin-left: 10px
			&:hover .chapter-reference
				opacity: 1
main .chapters	.col-md-4:nth-child(1) .chapters-item .chapters-item-inner .chapter-reference
	background-color: rgba($accent, .6)
main .chapters	.col-md-4:nth-child(2) .chapters-item .chapters-item-inner .chapter-reference
	background-color: rgba($green, .6)
main .chapters	.col-md-4:nth-child(3) .chapters-item .chapters-item-inner .chapter-reference
	background-color: rgba($red, .6)
.posts
	padding-bottom: 50px
	.posts-left
		.h2
			font-family: $default-font
			font-size: 22px
			color: $accent
			font-weight: 400
			text-transform: uppercase
			line-height: 0.8
			margin-top: 0px
			margin-bottom: 25px
		.events
			margin: 0px
			padding: 0px
			li
				list-style: none
				padding: 17px 0px 
				border-top: 1px solid #d2cdc9
				display: flex
				align-items: center 
				&::before
					content: ""
					height: 100%
					display: inline-block
					vertical-align: middle
				.number
					color: #668333
					display: inline-block
					font-family: $default-font
					// float: left
					.event-number
						line-height: 0.8
						font-size: 32px 
						margin-bottom: 5px 
					.event-month
						line-height: 0.8
						font-size: 14px 
						text-transform: uppercase
						text-align: center
				.event-name
					display: inline-block
					font-family: $default-font
					vertical-align: middle
					margin-left: 20px
					.event-caption
						line-height: 0.8
						color: #f1715e
						font-size: 17px 
						text-transform: uppercase
						margin-bottom: 8px
					.event-date
						line-height: 0.8
						span
							font-weight: 500

				.more
					display: inline-block
					flex: 1
					text-align: right
					a
					// float: right
	.posts-right
		.h2
			font-family: $default-font
			font-size: 22px
			color: $accent
			font-weight: 400
			text-transform: uppercase
			line-height: 0.8
			margin-top: 0px
			margin-bottom: 25px
		p
			font-family: $default-font
			font-size: 14px
			color: #000
			font-weight: 400
			color: #5f5f5f
			margin-bottom: 18px
			padding-right: 25px 
		.read-more
			font-family: $default-font
			font-size: 15px
			font-weight: 500
			color: #f1715e
			text-transform: uppercase
			text-decoration: none
			transition: all 0.5s ease
			line-height: 0.8
			&:hover
				color: darken( #f1715e, 50%)
footer
	background-color: #525252
	padding: 30px 0px 34px 
	.singup
		.h2
			font-family: $default-font
			font-size: 20px
			color: #fff
			font-weight: 400
			text-transform: uppercase
			margin-top: 0px 
			line-height: 0.8
			margin-bottom: 22px
		.button
			line-height: 0.8
			padding: 10px 75px
			display: inline-block
	.service
		.h2
			font-family: $default-font
			font-size: 20px
			color: #fff
			font-weight: 400
			text-transform: uppercase
			margin-top: 0px 
			line-height: 0.8
			margin-bottom: 30px 
		.service-inner
			p
				font-weight: 500
				font-family: $default-font
				color: #fff
				margin: 0px 
				line-height: 0.8
			span
				color: #b3b3b3
				display: inline-block
				font-size: 12px 
				font-family: $default-font
	.connect
		.h2
			font-family: $default-font
			font-size: 20px
			color: #fff
			font-weight: 400
			text-transform: uppercase
			margin-top: 0px 
			line-height: 0.8
			margin-bottom: 30px 
		.social-icons
			img
				display: inline-block
				margin-right: 7px
				transition: all 0.5s ease
				&:hover
					transform: scale(1.2)
					opacity: 0.8
					color: #fff
	.copyright
		font-family: "MyriadPro", sans-serif
		font-size: 12px
		color: #b3b3b3
		padding-top: 14px 
		border-top: 1px solid #6b6b6a 
.footer-b
	padding-bottom: 40px 
// dots styling
//Dots styling
.owl-carousel .owl-dot
	width: 10px
	height: 10px
	border-radius: 50%
	display: inline-block
	margin: 0px 10px
	background-color: #fff
.owl-dot.active
	width: 10px
	height: 10px
	border-radius: 50%
	display: inline-block
	margin: 0px 10px
	background-color: $accent
.owl-dots
	position: absolute
	bottom: 30px
	left: 50%
	//width: 100%
	display: inline-block 
	transform: translateX(-50%)
	//margin: 0 auto
@import "media" // Всегда в конце
